<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Web3.0</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }

        body{
            background-color: #222;
        }

        button{
            width: 100px;
            height: 40px;
            background-color: #444;
            border: 0;
            cursor: pointer;
            color: white;
        }
        h3{
            margin-top: 10px;
            color: white;
        }
    </style>

</head>
<body>
    <div>
    <button>Logar!</button>
    <h3>Voce está logado como: <span></span></h3>
    </div>
    <script>
        if(window.ethereum){
            document.querySelector('button').addEventListener('click', async ()=>{
            try{
                const accounts = await ethereum.request({method:'eth_requestAccounts'});
                account = accounts [0];
                document.querySelector('span').innerHTML=account;
            }catch(e){}
        })
        }else{
            alert("Não pode interagir como nosso Website.")
        }

    </script>
</body>
</html>